WPF_FontAwesomeIcon/MainWindow.xaml

<Window x:Class="WPF_FontAwesomeIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FontAwesomeIcon"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 50 0 0">
            <fa:ImageAwesome Icon="Github" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="80" Height="80" Name="Github"></fa:ImageAwesome>
            
            <fa:ImageAwesome Icon="PieChart" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="80" Height="80"></fa:ImageAwesome>
            <fa:ImageAwesome Icon="Google" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="80" Height="80"></fa:ImageAwesome>
            <fa:ImageAwesome Icon="Code" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="80" Height="80"></fa:ImageAwesome>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="10" Rotation="40" Width="50" Height="50"  />
            <fa:ImageAwesome Icon="Instagram" Spin="True" SpinDuration="10" Rotation="40" Width="50" Height="50" Foreground="Violet"  />
            <fa:ImageAwesome Icon="Twitter" Spin="True" SpinDuration="50" Rotation="10" Width="50" Height="50" Foreground="DeepSkyBlue"  />
        </StackPanel>
     
    </Grid>
</Window>
